# Example file

$D  LIN_VEL 1
$D  ANG_VEL 90
$D  TIME_SCALE 0.05
$D  AUTO_TURN 1
$D  PLOT_VEL 1
$D  PLOT_DIR 1
$D  X_EXTENT 0.105
$D  Y_EXTENT 0.150

$S  START (0, 0) (0, 1) LOCK
$R  Semicircle, (1, 0) False
$A  Arc  (1, 0) (1.25, -0.25) (1, 0)
    Line (1.25, -0.25), (1.25, -0.75)
    Arc  (1.25, -0.75), (1, -1)
    Line (1, -1), (1, -1.25)

$R  Semicircle (0.5, -1.25), False
    Semicircle (0, -1.25) False
    Line (0, -0.5)
    Line (0.25, -0.5)

$A  Semicircle (0.25, -0.5) (0.25, 0), True
    Line (0.25, 0), (0, 0)
    Arc (0, 0) (0, -0.25) (-0.71, -0.71)

